# Java-Social-Network

./: README.md  Twitaroo.sql  pom.xml
src/main/java/dbproject/: App.java  ConnectionInitializer.java  Login.java  MainMenu.java  SessionManager.java  UserInterface.java
src/main/java/dbproject/classes/: AddFriend.java  AddPhoneNumber.java  ChangeProfileVisibility.java  FollowUser.java  MakePost.java  Post.java  PostMultimedia.java  Registration.java  ShowTimeSpent.java  Tweet.java  TweetMenu.java
src/main/java/dbproject/classes/chat/: Chat.java  ChatMenu.java  ChatWithFriend.java
src/main/java/dbproject/classes/utility/: InputReader.java  Validator.java
